<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .good {
            padding: 10px;
            margin-bottom: 10px;
            background-color: green;
        }
        .good span {
            color: white;
        }
        .good-image {
            padding-right: 10px;
        }
        .good-image img {
            height: 100px;
        }
        .good-image-list {
            display: none;
        }
        .good-info {
            display: inline-block;
            vertical-align: top;
        }
        .buy {
            display: block;
        }
        .modal {
            display: none;
            position: absolute;
            width: 800px;
            min-height: 300px;
            top: 25%;
            left: calc((100% - 800px)/2);
            border: 1px solid gray;
            box-shadow: 5px 10px 15px gray;
        }
        .modal-image img {
            width: 100%;
            height: 100%;
        }
        .modal-image img:not(:first-child) {
            display: none;
        }
        .modal-close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 999;
        }
        .modal-prev, .modal-next {
            width: 100px;
            background-color: white;
            opacity: 0.3;
            cursor: pointer;
            position: absolute;
            height: 100%;
            text-align: center;
        }
        .modal-prev:before, .modal-next:before {
            font-size: 50px;
            font-weight: bold;
            color: black;
            top: 40%;
            position: absolute;
        }
        .modal-prev:before {
            content: '<';
        }
        .modal-prev {
            top: 0;
            left: 0;
        }
        .modal-next:before {
            content: '>';
        }
        .modal-next {
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h3>Товары:</h3>
    <div id="good-list">
        <div class="good">
            <a href="#" class="good-image">
                <img src="images/1.jpg" alt="">
            </a>
            <div class="good-image-list">
                <img src="images/1.jpg" alt="">
                <img src="images/2.jpg" alt="">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="good-info">
                <span class="good-id">1</span>
                <span class="good-name">Футболка</span>
                <span class="good-price">1200</span>
            </div>
            <button class="buy">Купить</button>
        </div>

        <div class="good">
            <a href="#" class="good-image">
                <img src="images/1.jpg" alt="">
            </a>
            <div class="good-image-list">
                <img src="images/3.jpg" alt="">
                <img src="images/2.jpg" alt="">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="good-info">
                <span class="good-id">2</span>
                <span class="good-name">Шорты</span>
                <span class="good-price">900</span>
            </div>
            <button class="buy" >Купить</button>
        </div>

        <div class="good">
            <a href="#" class="good-image">
                <img src="images/1.jpg" alt="">
            </a>
            <div class="good-image-list">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="good-info">
                <span class="good-id">3</span>
                <span class="good-name">Джинсы</span>
                <span class="good-price">1500</span>
            </div>
            <button class="buy" >Купить</button>
        </div>
    </div>

    <h3>Корзина:</h3>
    <div id="cart"></div>

    <button id="clear-cart-btn">Очистить корзину</button>

    <div class="modal">
        <button class="modal-close-button">x</button>
        <div class="modal-image"></div>
        <div class="modal-prev"></div>
        <div class="modal-next"></div>
    </div>

    <script src="lesson6.js"></script>
</body>
</html>
